# httpclient-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/changhr/cbox/httpclient/: HttpAsyncInvoker.java  HttpConnectionManager.java  HttpInvoker.java  IdleConnectionMonitorThread.java
src/main/java/com/changhr/cbox/httpclient/autoconfig/: HttpInvokerConfiguration.java  RegistryConfiguration.java
src/main/java/com/changhr/cbox/httpclient/http/: BytesResponseHandler.java  CustomTrustManager.java  StringResponseHandler.java
src/main/java/com/changhr/cbox/httpclient/properties/: HttpClientProperties.java  ManagerProp.java  ProxyProp.java  RequestProp.java
src/main/java/com/changhr/cbox/httpclient/utils/: CollectionUtil.java
src/main/java/com/changhr/cbox/httpclientpro/autoconfig/: ConnectionKeepAliveStrategyConf.java  DefaultProxyRoutePlannerConf.java  HttpRequestRetryHandlerConf.java  PoolingHttpClientConnectionManagerConf.java  RegistryConf.java  RequestConfigConf.java
src/main/java/com/changhr/cbox/httpclientpro/http/: CustomTrustManager.java
src/main/java/com/changhr/cbox/httpclientpro/properties/: ConnectionKeepAliveStrategyProperties.java  DefaultProxyRoutePlannerProperties.java  HttpRequestRetryHandlerProperties.java  PoolingHttpClientConnectionManagerProperties.java  RequestConfigProperties.java
src/main/java/com/changhr/cbox/httpclientpro/service/: ConnectionKeepAliveStrategyService.java  DefaultProxyRoutePlannerService.java  HttpRequestRetryHandlerService.java  PoolingHttpClientConnectionManagerService.java  RequestConfigService.java
src/main/resources/: application.yml
